{
  "name": "itgigls",
  "version": "1.0.0",
  "description": "A Mobile Web App for a fictional music and concert lover group.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WiliTheSParrow/ItGiGls_MobileWebApp.git"
  },
  "author": "Julia Wilhelm",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WiliTheSParrow/ItGiGls_MobileWebApp/issues"
  },
  "homepage": "https://github.com/WiliTheSParrow/ItGiGls_MobileWebApp#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
    "scripts":{
        "start": "node index.js"
    }
}
